# School Analysis

Trend 1 -

Trend 2 - 

Trend 3 -

In [55]:
# Import Dependencies
import pandas as pd

# Create path to the schools csv and read them into the schools data frame
csv_schools = "Input Files/02-Homework_04-Pandas_PyCitySchools_Resources_schools_complete.csv"
schools_df = pd.read_csv(csv_schools)

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [56]:
#Create path to the students csv and read them into a students data frame
csv_students = "Input Files/02-Homework_04-Pandas_PyCitySchools_Resources_students_complete.csv"
students_df = pd.read_csv(csv_students)
students_df["math_score"] = pd.to_numeric(students_df["math_score"])
students_df["reading_score"] = pd.to_numeric(students_df["reading_score"])

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# District Summary


### Create a high level snapshot (in table form) of the district's key metrics, including:

- Total Schools
- Total Students
- Total Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [57]:
district_schools=schools_df.loc[schools_df["type"]=="District",:]
total_schools = district_schools["type"].count()
total_students=district_schools["size"].sum()
total_budget=district_schools["budget"].sum()

district_schools_list = district_schools["school_name"].unique()
district_students=students_df.loc[students_df["school_name"].isin(district_schools_list)]

avg_math_score = district_students["math_score"].mean()
avg_reading_score = district_students["reading_score"].mean()

passing_math=0
passing_reading=0

for i in district_students["math_score"]:
    if district_students["math_score"][i]>59:
        passing_math=passing_math + 1
        
for j in district_students["reading_score"]:
    if district_students["reading_score"][j]>59:
        passing_reading=passing_reading + 1
        
perc_passing_math = (passing_math/(district_students["student_name"].count()))*100
perc_passing_reading = (passing_reading/(district_students["student_name"].count()))*100

ovrall_pass_rate= (perc_passing_math+perc_passing_reading)/2

district_summary = pd.DataFrame({"Metric":["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"],
                                           "Value":[total_schools,total_students,total_budget,"{0:.2f}".format(avg_math_score),"{0:.2f}".format(avg_reading_score),"{0:.2f}".format(perc_passing_math),"{0:.2f}".format(perc_passing_reading),"{0:.2f}".format(ovrall_pass_rate)]})

district_summary

                  Metric     Value
0          Total Schools         7
1         Total Students     26976
2           Total Budget  17347923
3     Average Math Score     76.99
4  Average Reading Score     80.96
5         % Passing Math     86.65
6      % Passing Reading    100.00
7   Overall Passing Rate     93.33

# School Summary


### Create an overview table that summarizes key metrics about each school, including:


- School Name
- School Type
- Total Students
- Total School Budget
- Per Student Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [58]:
school_summary=schools_df[["school_name","type","size","budget"]]
school_summary=school_summary.rename(columns={"school_name":"School Name","type":"Type","size": "Number of Students","budget":"Budget"})

std_budget=schools_df["budget"]/schools_df["size"]
school_summary["Per Student Budget"]=std_budget

avg_math_scores =[]
avg_reading_scores = []

perc_pass_math=[]
perc_pass_reading=[]

for name in school_summary["School Name"]:
    test_df=students_df.loc[students_df["school_name"] == name]
    reindexed_test_df=test_df.reset_index()
    avg_math_scores.append(test_df["math_score"].mean())
    avg_reading_scores.append(test_df["reading_score"].mean())
    
    #print(reindexed_test_df.head(5))
    pass_math=0
    pass_reading=0
    
    for i in reindexed_test_df["math_score"]:
        if reindexed_test_df["math_score"][i] > 59:
            pass_math=pass_math + 1
    perc_pass_math.append((pass_math/(reindexed_test_df["student_name"].count()))*100)
    #print(perc_pass_math)
        
    for j in reindexed_test_df["reading_score"]:
        if reindexed_test_df["reading_score"][j] > 59:
            pass_reading=pass_reading + 1
    perc_pass_reading.append((pass_reading/(reindexed_test_df["student_name"].count()))*100)
    #print(perc_pass_reading)
    

school_summary["Average Math Score"]=avg_math_scores
school_summary["Average Reading Score"]=avg_reading_scores
school_summary["% Passing Math"]= perc_pass_math
school_summary["% Passing Reading"]=perc_pass_reading
overall_passing_rate = (school_summary["% Passing Math"] + school_summary["% Passing Reading"])/2
school_summary["Overall Passing Rate"]= overall_passing_rate

school_summary.head(15)

,School Name,Type,Number of Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,86.595818,100.0,93.297909
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,86.775178,100.0,93.387589
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.000000,100.0,100.000000
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,93.505933,100.0,96.752967
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.000000,100.0,100.000000
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.000000,100.0,100.000000
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.000000,100.0,100.000000
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,84.244373,100.0,92.122186
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.000000,100.0,100.000000
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,100.000000,100.0,100.000000
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,100.000000,100.0,100.000000
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.697174,100.0,94.348587
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,85.843310,100.0,92.921655
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,88.791530,100.0,94.395765
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,100.000000,100.0,100.000000

# Top Performing Schools (By Passing Rate)


### Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:


- School Name
- School Type
- Total Students
- Total School Budget
- Per Student Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [59]:
sorted_school_summary = school_summary.sort_values("Overall Passing Rate", ascending=False)
sorted_school_summary.head(5)

,School Name,Type,Number of Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,100.0,100.0,100.0
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,100.0,100.0,100.0
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,100.0,100.0,100.0
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,100.0,100.0,100.0
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,100.0,100.0,100.0

# Bottom Performing Schools (By Passing Rate)


- Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above

In [60]:
sorted_school_summary = school_summary.sort_values("Overall Passing Rate")
sorted_school_summary.head(5)

,School Name,Type,Number of Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,84.244373,100.0,92.122186
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,85.843310,100.0,92.921655
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,86.595818,100.0,93.297909
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,86.775178,100.0,93.387589
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.697174,100.0,94.348587

# Math Scores by Grade**


- Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [82]:
students_df = students_df.rename(columns={"grade":"Grade"})
by_grade = students_df.groupby(["Grade"])
by_grade = by_grade.mean()
math_by_grade = by_grade.rename(columns={"math_score":"Math Score"})

del math_by_grade["Student ID"]
del math_by_grade["reading_score"]
math_by_grade.head()

       Math Score
Grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

# Reading Scores by Grade


- Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [83]:
reading_by_grade = by_grade.rename(columns={"reading_score":"Reading Score"})

del reading_by_grade["Student ID"]
del reading_by_grade["math_score"]
reading_by_grade.head()

       Reading Score
Grade
10th       81.874410
11th       81.885714
12th       81.819851
9th        81.914358

# Scores by School Spending


- Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

    - Average Math Score
    - Average Reading Score
    - % Passing Math
    - % Passing Reading
    - Overall Passing Rate (Average of the above two)

TypeError: 'Index' object is not callable

# Scores by School Size


- Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

# Scores by School Type


- Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).