# School Analysis

Trend 1 - School size seems to be the most importnat factor for student success, Charter schools appear to perform better however, that seems to be a function of siz not budget. 

Trend 2 - Reading scores are higher than math scores regardless of whether it is a Charter school or a District school, they are also consistant between grades.

Trend 3 - Average passing rate was the highest for the schools that have  Budget Per Student less than 610, there seems to be no correlation between spending and student success.

In [4]:
# Import Dependencies
import pandas as pd

# Create path to the schools csv and read them into the schools data frame
csv_schools = "Input Files/02-Homework_04-Pandas_PyCitySchools_Resources_schools_complete.csv"
schools_df = pd.read_csv(csv_schools)

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#Create path to the students csv and read them into a students data frame
csv_students = "Input Files/02-Homework_04-Pandas_PyCitySchools_Resources_students_complete.csv"
students_df = pd.read_csv(csv_students)
students_df["math_score"] = pd.to_numeric(students_df["math_score"])
students_df["reading_score"] = pd.to_numeric(students_df["reading_score"])

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# District Summary


### Create a high level snapshot (in table form) of the district's key metrics, including:

- Total Schools
- Total Students
- Total Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [6]:
district_schools=schools_df.loc[schools_df["type"]=="District",:]
total_schools = district_schools["type"].count()
total_students=district_schools["size"].sum()
total_budget=district_schools["budget"].sum()

district_schools_list = district_schools["school_name"].unique()
district_students=students_df.loc[students_df["school_name"].isin(district_schools_list)]

avg_math_score = district_students["math_score"].mean()
avg_reading_score = district_students["reading_score"].mean()

passing_math_df = district_students.loc[district_students["math_score"] > 59, :]
passing_math= passing_math_df["math_score"].count()

passing_reading_df = district_students.loc[district_students["reading_score"] > 59, :]
passing_reading = passing_reading_df["reading_score"].count()
        
perc_passing_math = (passing_math/(district_students["student_name"].count()))*100
perc_passing_reading = (passing_reading/(district_students["student_name"].count()))*100

ovrall_pass_rate= (perc_passing_math+perc_passing_reading)/2

district_summary = pd.DataFrame({"Metric":["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"],
                                           "Value":[total_schools,total_students,total_budget,"{0:.2f}".format(avg_math_score),"{0:.2f}".format(avg_reading_score),"{0:.2f}".format(perc_passing_math),"{0:.2f}".format(perc_passing_reading),"{0:.2f}".format(ovrall_pass_rate)]})

district_summary

                  Metric     Value
0          Total Schools         7
1         Total Students     26976
2           Total Budget  17347923
3     Average Math Score     76.99
4  Average Reading Score     80.96
5         % Passing Math     89.03
6      % Passing Reading    100.00
7   Overall Passing Rate     94.52

# School Summary


### Create an overview table that summarizes key metrics about each school, including:


- School Name
- School Type
- Total Students
- Total School Budget
- Per Student Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [7]:
school_summary=schools_df[["school_name","type","size","budget"]]
school_summary=school_summary.rename(columns={"school_name":"School Name","type":"Type","size": "Number of Students","budget":"Budget"})

std_budget=schools_df["budget"]/schools_df["size"]
school_summary["Per Student Budget"]=std_budget

avg_math_scores =[]
avg_reading_scores = []

perc_pass_math=[]
perc_pass_reading=[]

for name in school_summary["School Name"]:
    test_df=students_df.loc[students_df["school_name"] == name]
    avg_math_scores.append(test_df["math_score"].mean())
    avg_reading_scores.append(test_df["reading_score"].mean())
    
    pass_math_df = test_df.loc[test_df["math_score"] > 59, :]
    pass_math= pass_math_df["math_score"].count()-1
    perc_pass_math.append((pass_math/(test_df["student_name"].count()))*100)
   
    pass_reading_df = test_df.loc[test_df["reading_score"] > 59, :]
    pass_reading= pass_reading_df["reading_score"].count()-1
    perc_pass_reading.append((pass_reading/(test_df["student_name"].count()))*100)

school_summary["Average Math Score"]=avg_math_scores
school_summary["Average Reading Score"]=avg_reading_scores
school_summary["% Passing Math"]= perc_pass_math
school_summary["% Passing Reading"]=perc_pass_reading
overall_passing_rate = (school_summary["% Passing Math"] + school_summary["% Passing Reading"])/2
school_summary["Overall Passing Rate"]= overall_passing_rate

school_summary.head(15)

,School Name,Type,Number of Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.824134,99.965718,94.394926
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.402848,99.966090,94.184469
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,99.943214,99.943214,99.943214
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.061489,99.978425,94.519957
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,99.931880,99.931880,99.931880
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,99.956198,99.956198,99.956198
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,99.946179,99.946179,99.946179
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,89.509646,99.979904,94.744775
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,99.765808,99.765808,99.765808
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,99.896050,99.896050,99.896050
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,99.944444,99.944444,99.944444
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.522131,99.974994,94.248562
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.161941,99.978996,94.570468
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,89.266156,99.963490,94.614823
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,99.938838,99.938838,99.938838

# Top Performing Schools (By Passing Rate)


### Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:


- School Name
- School Type
- Total Students
- Total School Budget
- Per Student Budget
- Average Math Score
- Average Reading Score
- % Passing Math
- % Passing Reading
- Overall Passing Rate (Average of the above two)

In [5]:
sorted_school_summary = school_summary.sort_values("Overall Passing Rate", ascending=False)
sorted_school_summary.head(5)

,School Name,Type,Number of Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,99.956198,99.956198,99.956198
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,99.946179,99.946179,99.946179
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,99.944444,99.944444,99.944444
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,99.943214,99.943214,99.943214
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,99.938838,99.938838,99.938838

# Bottom Performing Schools (By Passing Rate)


- Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above

In [6]:
sorted_school_summary = school_summary.sort_values("Overall Passing Rate")
sorted_school_summary.head(5)

,School Name,Type,Number of Students,Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,88.402848,99.966090,94.184469
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,88.522131,99.974994,94.248562
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,88.824134,99.965718,94.394926
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,89.061489,99.978425,94.519957
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,89.161941,99.978996,94.570468

# Math Scores by Grade**


- Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [7]:
students_df = students_df.rename(columns={"grade":"Grade"})
by_grade = students_df.groupby(["Grade"])
by_grade = by_grade.mean()
math_by_grade = by_grade.rename(columns={"math_score":"Math Score"})

del math_by_grade["Student ID"]
del math_by_grade["reading_score"]
math_by_grade.head()

       Math Score
Grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659

# Reading Scores by Grade


- Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [8]:
reading_by_grade = by_grade.rename(columns={"reading_score":"Reading Score"})

del reading_by_grade["Student ID"]
del reading_by_grade["math_score"]
reading_by_grade.head()

       Reading Score
Grade
10th       81.874410
11th       81.885714
12th       81.819851
9th        81.914358

# Scores by School Spending


- Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

    - Average Math Score
    - Average Reading Score
    - % Passing Math
    - % Passing Reading
    - Overall Passing Rate (Average of the above two)

In [16]:
budget_summary = school_summary.loc[:,["Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
budget_bins = [570, 590, 610, 630, 650, 670]
budget_names = [">570 and <590", ">590 and <610", ">610 and <630", ">630 and <650",">650 and <670"]

budget_summary["Per Student Budget Range"] = pd.cut(budget_summary["Per Student Budget"], budget_bins, labels=budget_names)

del budget_summary["Per Student Budget"]

budget_summary_grouped = budget_summary.groupby("Per Student Budget Range")

budget_summary_grouped.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget Range,,,,,
>570 and <590,83.455399,83.933814,99.903157,99.903157,99.903157
>590 and <610,83.599686,83.885211,99.919632,99.919632,99.919632
>610 and <630,80.199966,82.425360,94.720763,99.955892,97.338328
>630 and <650,78.229576,81.492857,91.058383,99.964482,95.511432
>650 and <670,76.959583,81.058567,88.942812,99.972072,94.457442

# Scores by School Size


- Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [15]:
size_summary = school_summary.loc[:,["Number of Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
size_bins = [400, 2000, 3500, 5000]
size_names = ["Small","Medium","Large"]

size_summary["School Size"] = pd.cut(size_summary["Number of Students"], size_bins, labels=size_names)

del size_summary["Number of Students"]

size_summary_grouped = size_summary.groupby("School Size")

size_summary_grouped.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small,83.502373,83.883125,99.909488,99.909488,99.909488
Medium,78.429493,81.769122,91.612334,99.962874,95.787604
Large,77.063340,80.919864,89.063802,99.978080,94.520941

# Scores by School Type


- Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [14]:
type_summary = school_summary.loc[:,["Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]

type_summary_grouped = type_summary.groupby("Type")
type_summary_grouped.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Type,,,,,
Charter,83.473852,83.896421,99.915326,99.915326,99.915326
District,76.956733,80.966636,88.964049,99.972517,94.468283